<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Yazılımı</title>
    <meta name="description" content="Web Geliştirme & Ben">
    <meta name="keywords" content="web,geliştirme,neos,frontend">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/45e5005830.js" crossorigin="anonymous"></script>
</head>
<body bgcolor="burlywood">
  <div class="container-sm"></div>
  <div class="container-md"></div>
  <div class="container-lg"></div>
  <div class="container-xl"></div>
  <div class="container-xxl"></div>
  <div data-aos="flip-right">
  <h1 class="baslik">Web Geliştirme Nedir?</h1>
  </div>
  <img src="webt.webp" class="rounded mx-auto d-block " width="60%;" height="450px;" border-radius="50%;"  alt="görsel">
  <h1 class="hakkimda">Front-End Yazılım Nedir?</h1>
  <p>Frontend, bir yazılımın veya web sitesinin kullanıcı tarafından görüntülenen görsel yüz kısmıdır. Katmanlı olarak tasarlanan web siteleri veya yazılımlarda ilk önce backend dediğimiz yazılım kısmının hazırlanması yapılır. Daha sonradan devreye Frontend kısmı giriş yaparak kullanıcıya gösterilecek olan kısım tasarlanır. Bir yazılım veya web sitesi üzerinde görsel anlamda gördüğünüz düzen tasarım, şablon düzeneği veya butonlar gibi detayların tümü Frontend Developer'ın işidir.</p>
  <h1 class="hakkimda">Back-End Yazılım Nedir?</h1>
  <p>Backend genellikle bir sunucu, bir uygulama ve bir veri tabanından oluşur. Bir havayolu veya otobüs firmasının web sitesine girerek bilet aldığınızda frontend ile etkileşime girmiş olursunuz. Siz bilgilerinizi web sitesine girdiğinizde, uygulama bu bilgiyi alır ve bir sunucu üzerinde kurulmuş olan veri tabanına depolar. Backend işleyişini basit bir şekilde anlatabilmek için şöyle örnekleyebiliriz: Siz (uygulama), bir bilgiyi bilgisayarınızda (sunucu) bulunan bir Excel (veri tabanı) dosyasına kaydediyorsunuz.</p>
  <h1 class="hakkimda">Front End Developer Olmak İsteyenlerin Edinmesi Gereken 3 Beceri</h1>
  <div class="card" style="width: 18rem;display: inline-block;">
    <img src="htmlcss.webp" width="80px;" height="180px" id="front"class="card-img-top" alt="calisma">
    <div class="card-body1">
      <h2 style="font-size:20px; text-align: center;">HTML-CSS</h2>
      <p class="card-text">Yazılım dünyasının ayrılmaz ikilisi olan HTML ve CSS, front end developer ilanlarının da vazgeçilmez bir parçası. HTML, yani HyperText Markup Language, standart işaretleme dili olarak web sayfaları yaratmamızı sağlar. CSS ise Cascading Style Sheets kelimelerinin baş harflerinden oluşur. HTML ile oluşturduğumuz web sayfasının nasıl görüneceğini belirlememize yarar. Yerleşim, renkler, fontlar, yani tüm stil burada oluşturulabilir.
     </p>
    </div>
  </div> 
  <div class="card" style="width: 18rem;display: inline-block;">
    <img src="javascript.jpg" height="180px;" class="card-img-top" alt="calisma">
    <div class="card-body2">
      <h2 style="font-size: 20px;text-align: center;">javascript-jQuery</h2>
      <p class="card-text"  >Front end developerların bilmesi gereken bir diğer şey de JavaScript (JS)’dir. HTML ve CSS, sayfanın sunumuyla ilgiliyken JS, sayfanın fonksiyonlarını belirler. Bazen sayfanın içeriğinin şık sunumu başarılı bir web tasarım için yeterli olsa da, bazı web sitelerinde interaktif özelliklere ihtiyacınız olabilir.JavaScript için jQuery kütüphanesi çok sayıda eklenti ve uzantıyı kolayca ve hızlı şekilde sitenize eklemenize yardımcı olur.      </p>
    </div>
  </div>
  <div class="card" style="width: 18rem;display: inline-block;">
    <img src="responsive.jpeg" width="80px" height="180px;" class="card-img-top" alt="calisma">
    <div class="card-body3">
      <h2 style="font-size: 20px;text-align: center;">Responsiv Tasarım</h2>
      <p class="card-text">Responsive Tasarım


        Web siteleri çeşitli ebatlardaki ekranlara sahip cihazlardan ziyaret ediliyor. Masaüstü için tasarlanmış bir web sitesi küçük ekranlı bir akıllı telefonda tamamen bozuk bir görüntü ortaya koyabiliyor. Hatta bazen işlevler bile geçersiz hale geliyor.Bu nedenle front end developerların farklı ekran boyutlarına uygun tasarımlar yaratması gerekiyor. İşte bu tasarımlara responsive tasarım diyoruz.
     </p>
    </div>
  </div>
  
    
  
  <footer> 
    <small >Bütün hakları saklıdır.2021</small><li style="list-style-type: none;display: inline;"><a href="https://instagram.com/kod_hane?utm_medium=copy_link"><i class="fab fa-instagram"  style="margin: 5px;display: inline;"></i></a></li>
  </footer>
</div>
<script>
  AOS.init();
</script>
</body>
</html>